case $- in
    *i*) ;;
      *) return;;
esac

HISTCONTROL=ignoreboth
shopt -s histappend
HISTSIZE=1000
HISTFILESIZE=2000
shopt -s checkwinsize

if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

#PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
PS1='CTEE [REC] > '

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# Custom Additions:
export TMOUT=86400; readonly TMOUT # Defining a default timeout of 24 hours for any started ctee session.
alias target="/usr/local/bin/create_target.sh"
alias stop_recording='echo Recording Ended; exit'
alias stop='echo Recording Ended; exit'
alias quit='echo Recording Ended; exit'
